﻿v1.3.1 - 30/10/2013

- Remoção, se houver, do dígito '0' antes do DDD (ex.: 035-9999-9999 para 35-9999-9999) que causava problema no passo 6 do checkout ao enviar os dados para o PagSeguro.

v1.3 - 27/09/2013

- Adicionado opção de configuração de total mínimo do pedido para que o PagSeguro seja habilitado. 

v1.2 - 24/09/2013

- Atualização da API do PagSeguro de 2.0.3 para 2.1.8
- Envio da url de notificação de mudança de status. Esse novo recurso é confuso porque a documentação não explica se essa url é prioritária a que é configurada pelo painel do PagSeguro. De qualquer forma, estou enviando essa url via checkout como uma segurança a mais na atualização do status dos pedidos.
- Melhoria na obtenção (separação) do DDD e telefone do cliente para envio no PagSeguro

v1.1.3 - 25/09/2012

- Correção para o erro "PHP Notice: Undefined index: last_order_id in ......../catalog/controller/checkout/success.php on line 66" quando se retorna à loja

v1.1.2 - 14/06/2012

Correção para não enviar e-mail para o cliente quando o status muda para 'Disponível', ou seja, quando o PagSeguro avisa o vendedor que já pode retirar o pagamento.

v1.1.1 - 29/05/2012

Ajuste no retorno automático que não estava atualizando os status dos pedidos, conforme relato de alguns usuários.

v1.1 - 26/05/2012

- Nova forma de envio do frete, taxas e descontos, que pode resolver diferenças de valores entre a loja e PagSeguro devido aos arredondamentos
- Suporte a compra de vale presente
- Ajuste para que o nome do comprador não ultrapasse 50 caracteres como exigido pela API do PagSeguro
- Ajuste para que a descrição do produto (formado pelo modelo, nome e opções) não ultrapasse 100 caracteres como exigido pela API do PagSeguro

v1.0.4 - 18/05/2012

Correção para impostos aplicados sobre o frete

v1.0.3 - 15/05/2012

Correção para o problema de não enviar os dados para o PagSeguro se for uma compra sem cadastro.

v1.0.2 - 28/04/2012

Remoção de espaços extras no nome e sobrenome que causa erro no PagSeguro

v1.0.1 - 16/04/2012

Correção correção de codificação do nome do cliente

v1.0 - 15/04/2012

Versão inicial